server.port=8081
spring.main.banner-mode=console
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url="http://localhost:5432/vacancy"
spring.datasource.username=postgres 
spring.datasource.password=postgres


