server.port=8090
spring.main.banner-mode=off
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vacancy
spring.datasource.username=postgres
spring.datasource.password=postgres
#FLYWAY
spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/vacancy
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.enabled=true

spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

#spring.mail.port=25
spring.mail.port=465
#spring.mail.host=10.83.1.66
spring.mail.host=smtp.ukr.net
spring.mail.username=7860@ukr.net
spring.mail.password=sh7136128D
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
# Other properties
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000